#global.cfg
global
        maxconn 10000
        daemon
        stats socket /var/run/haproxy.sock
defaults
        mode tcp
        retries 3
        timeout connect 5000ms
        timeout client 10000ms
        timeout server 20000ms
#
